libns_tools_extensions_la-poisson_random_variable.lo: \
 poisson_random_variable.cc /usr/include/c++/4.4/cmath \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/c++/4.4/bits/cmath.tcc poisson_random_variable.h \
 /home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/ranvar.h \
 /home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/random.h \
 /home/ckyara/Apps/ns-allinone-2.34/ns-2.34/config.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /home/ckyara/Apps/ns-allinone-2.34/ns-2.34/autoconf.h \
 /home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl.h \
 /usr/include/string.h /usr/include/bits/string3.h \
 /home/ckyara/Apps/ns-allinone-2.34/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /home/ckyara/Apps/ns-allinone-2.34/include/tclDecls.h \
 /home/ckyara/Apps/ns-allinone-2.34/include/tclPlatDecls.h \
 /home/ckyara/Apps/ns-allinone-2.34/otcl-1.13/otcl.h \
 /home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl-config.h \
 /home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tracedvar.h \
 /home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h \
 /usr/include/strings.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h \
 /home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/rng.h

/usr/include/c++/4.4/cmath:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.4/bits/cmath.tcc:

poisson_random_variable.h:

/home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/ranvar.h:

/home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/random.h:

/home/ckyara/Apps/ns-allinone-2.34/ns-2.34/config.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/home/ckyara/Apps/ns-allinone-2.34/ns-2.34/autoconf.h:

/home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

/home/ckyara/Apps/ns-allinone-2.34/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/home/ckyara/Apps/ns-allinone-2.34/include/tclDecls.h:

/home/ckyara/Apps/ns-allinone-2.34/include/tclPlatDecls.h:

/home/ckyara/Apps/ns-allinone-2.34/otcl-1.13/otcl.h:

/home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl-config.h:

/home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tracedvar.h:

/home/ckyara/Apps/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/home/ckyara/Apps/ns-allinone-2.34/ns-2.34/tools/rng.h:
